<html>

<head>
    <link rel="stylesheet" href="android.css">
</head>

<body>
    <div class="android">
        <table>
            <tr>
                <td><!-- Cabeça -->
                    <div class="head">
                        <!-- Antena esquerda -->
                        <div class="left_ant"></div>
                        <!-- Antena direita -->
                        <div class="right_ant"></div>
                        <!-- Olho esquerdo -->
                        <div class="left_eye"></div>
                        <!-- Olho direito -->
                        <div class="right_eye"></div>
                    </div>



                    <!-- Corpo -->
                    <div class="body">
                        <!-- Braço Esquerdo -->
                        <div class="left_arm"></div>
                        <!-- Braço Direito -->
                        <div class="right_arm"></div>
                        <!-- Perna Esquerda -->
                        <div class="left_leg"></div>
                        <!-- Perna Direita -->
                        <div class="right_leg"></div>
                    </div>
    </div>
    </td>


    <td>
            <!-- Cabeça -->
            <div class="head2">
                <!-- Antena esquerda -->
                <div class="left_ant2"></div>
                <!-- Antena direita -->
                <div class="right_ant2"></div>
                <!-- Olho esquerdo -->
                <div class="left_eye"></div>
                <!-- Olho direito -->
                <div class="right_eye"></div>
            </div>



            <!-- Corpo -->
            <div class="body2">
                <!-- Braço Esquerdo -->
                <div class="left_arm2"></div>
                <!-- Braço Direito -->
                <div class="right_arm2"></div>
                <!-- Perna Esquerda -->
                <div class="left_leg2"></div>
                <!-- Perna Direita -->
                <div class="right_leg2"></div>
            </div>
    </td>
    </tr>
    </table>
    </div>
</body>

</html>
</head>